li.replies-container
  .wrapper
    - user = comment.user
    .image
      = image_tag src='images.jpeg', width:'100' ,height: '100'
    .comment
      .name
        h2 = user.name
      .message
        = comment.message
      .buttons
        .reply
          = link_to 'Reply', new_comment_path(parent: comment)

  ul
    - if comment.replies.present?
      = render 'comments/comments', comments: comment.replies
