doctype html
html
  head
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title Rails Comment

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
body
  main
    h1 RAILS COMMENT
    = yield
